DEBUG=true
LINE_CHANNEL_SECRET=your_line_channel_secret_here
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here
GOOGLE_API_KEY=your_google_api_key_here
NGROK_AUTHTOKEN=your_ngrok_auth_token_here 